{
  "name": "linkedin-challenge-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    ".nextrs/client"
  ],
  "scripts": {
    "client:ensure": "node .nextrs/ensure-client.mjs",
    "client:dump": "NEXTRS_SKIP_BUNDLE=1 cargo run --bin linkedin-challenge-server-dump-openapi",
    "client:orval": "orval --config ./.nextrs/client/orval.config.ts && node ./.nextrs/client/scripts/generate-barrels.mjs",
    "client:build": "tsc --project ./.nextrs/client/tsconfig.json && node ./.nextrs/client/scripts/normalize-esm.mjs",
    "client:prepare": "npm run client:ensure && npm run client:dump && npm run client:orval",
    "client:release": "npm run client:prepare && npm run client:build",
    "client:generate": "npm run client:prepare && cargo build && npm run client:build",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@linkedin-challenge/client": "file:./.nextrs/client",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.87.0",
    "nuqs": "^2.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "orval": "^7.3.0",
    "typescript": "^5.7.0"
  }
}
