// The single TypeScript project for this app. It lives at the app root so an editor opening
// app/**/page.tsx finds it — editors resolve a file against the nearest tsconfig ABOVE it.
//
// It covers only application sources. The generated client is a separate package under
// .nextrs/client with its own tsconfig; pages resolve it as `@linkedin-challenge/client` through
// the root workspace link (node_modules), exactly as any other dependency.
{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx"
  ]
}
